{
  "permissions": {
    "allow": [
      "Bash(python3 -m py_compile /Users/evangeline.bangsil/localwork/UTD-PROJECT/fm-subtype-discovery/analysis/provenance_scripts/validate_propagation.py)"
    ]
  }
}
